# novelcom

./: build.gradle  settings.gradle
src/main/java/novel/social/novelcom/: NovelcomApplication.java
src/main/resources/: application.properties
src/test/java/novel/social/novelcom/: NovelcomApplicationTests.java
